* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
  background: #000; }

ul {
  list-style: none; }

h1, h2, h3, h4 {
  color: #fff; }

a {
  color: #fff;
  text-decoration: none; }

p {
  margin: 0.5rem 0; }

.btn {
  text-decoration: none;
  background: #e50914;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px; }
  .btn:hover {
    opacity: 0.8; }

.btn-rounded {
  border-radius: 10px; }

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase; }

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase; }

.showcase {
  height: 100vh;
  background: url("https://i.ibb.co/vXqDmnh/background.jpg") no-repeat center center/cover;
  width: 100%; }
  .showcase .showcase-content {
    position: relative;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    height: 100%;
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .showcase .showcase-content .showcase-top {
      height: 50%;
      width: 100%;
      margin-top: 2rem;
      position: relative; }
      .showcase .showcase-content .showcase-top img {
        width: 170px;
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-left: 0; }
      .showcase .showcase-content .showcase-top a {
        position: absolute;
        top: 5%;
        right: 0;
        transform: translate(-50%, -50%);
        padding: 0.5rem 2rem; }
    .showcase .showcase-content .showcase-text {
      height: 50%;
      color: #fff;
      font-size: 3rem;
      line-height: 1.1;
      text-align: center; }
      .showcase .showcase-content .showcase-text h1 {
        margin-bottom: 1rem; }
      .showcase .showcase-content .showcase-text p {
        font-size: 2rem;
        text-transform: uppercase;
        margin-bottom: 2rem; }

.container {
  max-width: 70%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  background: #000;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: auto; }

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none; }

.tabs {
  border-bottom: #333 4px solid;
  background: #111; }
  .tabs .tab-item {
    background: #111;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0 1rem 1rem;
    color: #fff;
    width: 100%; }
    .tabs .tab-item p {
      font-size: 1.2rem;
      padding-top: 0.5rem; }
    .tabs .tab-item:hover {
      cursor: pointer;
      color: #aaa; }
  .tabs .tab-border {
    border-bottom: red 4px solid; }

.tab-content {
  color: #fff;
  margin-top: 2rem; }
  .tab-content .container {
    flex-direction: column; }
    .tab-content .container .tab-1-content-inner {
      display: flex;
      flex-direction: row;
      margin-top: 2rem;
      margin-bottom: 2rem;
      align-items: center; }
      .tab-content .container .tab-1-content-inner div {
        padding: 2rem 0; }
        .tab-content .container .tab-1-content-inner div p {
          font-size: 1.5rem; }
      .tab-content .container .tab-1-content-inner img {
        width: 50%; }
    .tab-content .container #tab-2-content .tab-2-content-top {
      display: grid;
      grid-template-columns: 2fr 1fr;
      column-gap: 1rem;
      justify-content: center;
      align-items: center; }
    .tab-content .container #tab-2-content .tab-2-content-bottom {
      display: grid;
      margin-top: 2rem;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 1rem;
      justify-content: center; }
      .tab-content .container #tab-2-content .tab-2-content-bottom img {
        width: 100%; }
    .tab-content .container #tab-3-content {
      width: 100%;
      text-align: center; }
      .tab-content .container #tab-3-content .table {
        text-align: left;
        width: 100%;
        margin-top: 2rem;
        color: #aaa;
        border-collapse: collapse;
        border-spacing: 0; }
        .tab-content .container #tab-3-content .table thead th {
          text-transform: uppercase;
          text-align: center;
          padding: 0.8rem;
          color: #fff; }
        .tab-content .container #tab-3-content .table tbody td {
          padding: 0.5rem 0;
          text-align: center; }
        .tab-content .container #tab-3-content .table tbody td:first-child {
          text-align: left;
          padding-left: 1rem; }
        .tab-content .container #tab-3-content .table tbody tr:nth-child(odd) {
          background: #333; }

.show {
  display: block !important;
  opacity: 1 !important;
  transition: all 1000 ease-in; }

.footer {
  flex-direction: column;
  color: #ddd;
  margin-top: 3rem; }
  .footer p {
    align-self: flex-start;
    margin-bottom: 1rem; }
  .footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    width: 100%; }
    .footer .footer-cols a {
      color: #ddd; }

/* Text Styles */
.text-xl {
  font-size: 2rem; }

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem; }

.text-md {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  text-align: center; }

.text-dark {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  color: #aaa;
  text-align: center; }

@media (max-width: 960px) {
  .showcase {
    height: 70vh; }
    .showcase .showcase-content .showcase-text h1 {
      font-size: 3rem; }
    .showcase .showcase-content .showcase-text p {
      font-size: 1.5rem; }
    .showcase .showcase-content .showcase-top img {
      left: 5%;
      transform: translate(0, -50%); }
  .hide-sm {
    display: none; }
  .btn-xl {
    font-size: 1.5rem;
    padding: 1rem; } }

@media (max-width: 960px) {
  .tab-content .container .tab-1-content-inner {
    flex-direction: column;
    text-align: center; }
  .tab-content .container #tab-2-content .tab-2-content-top {
    grid-template-columns: 1fr;
    text-align: center; }
    .tab-content .container #tab-2-content .tab-2-content-top a {
      margin: 0 5rem; }
  .tab-content .container #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr; } }
