<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 600px;
            margin: auto;
        }

        /* Style the element that is used to open and close the accordion class */
        p.accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
            margin-bottom: 10px;
        }

        /* Add a background color to the accordion if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        p.accordion.active,
        p.accordion:hover {
            background-color: #ddd;
        }

        /* Unicode character for "plus" sign (+) */
        p.accordion:after {
            content: '\2795';
            font-size: 13px;
            color: #777;
            float: right;
            margin-left: 5px;
        }

        /* Unicode character for "minus" sign (-) */
        p.accordion.active:after {
            content: "\2796";
        }

        p.accordion2 {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 80%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
            margin-bottom: 10px;
            display: inline-block;
        }


        /* Style the element that is used for the panel class */

        div.panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: 1s ease-in-out;
            opacity: 0;
            margin-bottom: 10px;
        }

        p.accordion:hover+div.panel {
            opacity: 1;
            max-height: 500px;
            /* Whatever you like, as long as its more than the height of the content (on all screen sizes) */
        }

        input:checked+div.panel {
            opacity: 1;
            max-height: 500px;
            /* Whatever you like, as long as its more than the height of the content (on all screen sizes) */
        }

        .toggler {
            position: relative;
            display: inline-block;
        }
        .toggler input {
            display: inline-block;
            width: 50px;
            height: 50px;
            opacity: 0;
        }
        .toggler .hamburger {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 50px;
            height: 50px;
            /* padding: 1rem; */
            background: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <h3>FAQs</h3>

        <p class="accordion2">Q1. What currency is the course charged in?</p>
        <div class="toggler">
            <input class="checkbox" type="checkbox">
            <div class="hamburger"><div></div></div>
        </div>
        <div class="panel">A. The course is charged in Australian dollars.</div>

        <p class="accordion">Q2. What if the course doesn’t help me?</p>
        <div class="panel">A. If it doesn't help you I'll refund the purchase price in full.</div>

        <p class="accordion">Q3. When will the webinars take place?</p>
        <div class="panel">A. Depending on the mix of countries and time zones for people attending the webinars, I will
            pick a time that works best for most participants. All webinars will be recorded so you can listen to them
            again. The private Facebook group will obviously be available 24/7 and I’ll be monitoring and contributing
            to
            the discussion regularly.</div>

        <p class="accordion">Q4. What is the self-directed mentoring program?</p>
        <div class="panel">A. The self-directed mentoring program is designed to help you set-up and run an effective
            mentee-mentor relationship as part of the course.</div>

    </div>

    <!-- // this one toggles only one open at a time -->
    <!-- // Ref - http://stackoverflow.com/questions/37745154/only-open-one-accordion-tab-at-one-time -->
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {


            var acc = document.getElementsByClassName("accordion");
            var panel = document.getElementsByClassName('panel');

            for (var i = 0; i < acc.length; i++) {
                acc[i].onclick = function () {
                    var setClasses = !this.classList.contains('active');
                    setClass(acc, 'active', 'remove');
                    setClass(panel, 'show', 'remove');

                    if (setClasses) {
                        this.classList.toggle("active");
                        this.nextElementSibling.classList.toggle("show");
                    }
                }
            }

            function setClass(els, className, fnName) {
                for (var i = 0; i < els.length; i++) {
                    els[i].classList[fnName](className);
                }
            }

        });
    </script>
</body>

</html>