<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="this is a description that is shown in googel results">
  <meta name="keywords" content="8-10 words">
  <title>Test file</title>
  <style>
    img {
      width: 100%;
    }

    h1,
    h2,
    p {
      margin: 0;
      padding: 0;
    }

    .main-restaurant {
      max-width: 900px;
      display: flex;
      flex-direction: column;
      column-gap: 1rem;
      margin: auto;
    }

    .main-info {
      display: flex;
      /* flex-direction: row; */
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .main-info .preview {
      display: flex;
      padding: 0.5em;
      width: 30%;
      height: 275px;
      overflow: hidden;
      transition: box-shadow 0.5s ease-in-out, transform 0.25s ease-in-out;
    }

    .main-info .preview:hover {
      cursor: pointer;
      transform: translateY(-10px);
      /* transition: transform 1s ease-in-out; */
      box-shadow: 6px 6px 20px 5px #ddd;
      transition: box-shadow 0.5s ease-in-out, transform 0.25s ease-in-out;
    }

    .content {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      padding: 1em;
      width: 100%;
    }

    .content h2 {
      font-size: 1rem;
      margin: 1rem 0;
    }



    .flex-outer li,
    .flex-inner {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      max-width: 600px;
    }

    .flex-outer {
      display: flex;
      flex-direction: column;
    }

    .flex-outer>li>label,
    .flex-outer li p {
      flex: 1 0 220px;
      /* flex: 1; */
      max-width: 220px;
    }

    .flex-outer>li>label+*,
    .flex-inner {
      flex: 1 0 220px;
      /* flex: 3; */
      /* max-width: 420px; */
    }

    div form {
      display: flex;
      flex-direction: column;
      max-width: 300px;
      justify-content: center;
      background-color: #93cb52;
      color: #fff;
      margin: auto;
      padding: 1rem 2rem;
    }

    div form div {
      margin-bottom: 0.5rem;
      /* align-self: center; */
      /* width: 300px; */
      /* max-width: 50%; */
      display: flex;
      flex-direction: column;
    }

    div form div:last-child {
      margin-bottom: 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

    }

    div form div input,
    div form div textarea,
    div form div select,
    div form div select option {
      padding: 0.25rem;
    }

    div form div label {
      padding-bottom: 0.25rem;
    }

    div form button {
      border-radius: 5px;
      padding: 0.5rem 2rem;
      font-size: 0.75rem;

    }

    div form button:hover {
      background-color: #ddd;
      cursor: pointer;
    }
  </style>
</head>
<!-- comment -->

<body>
  <div>
    <form>
      <div>
        <label for="name">Name</label>
        <input type="text" id="name" name="name">
      </div>
      <div>
        <label for="email">email</label>
        <input type="email" id="email" name="email" placeholder="enter email">
      </div>
      <div>
        <label for="text">Text</label>
        <textarea name="text" id="text" cols="30" rows="10"></textarea>
      </div>
      <div>
        <label for="gender">Gender</label>
        <select name="gender" id="gender">
          <option value="male">Male</option>
          <option value="female" selected>Female</option>
        </select>
      </div>
      <div>
        <label for="age">Age</label>
        <input type="number" name="age" id="age">
      </div>
      <div>
        <label for="date">Date</label>
        <input type="date" name="date" id="date">
      </div>
      <div>
        <label for="membership">Memebership</label>
        <input type="radio" name="membership" id="simple" value="simple"> Simple
        <input type="radio" name="membership" id="full" value="full" checked> Full
      </div>
      <div>
        <label for="membership">Memebership</label>
        <input type="checkbox" name="membership" id="simple" value="simple"> Simple
        <input type="checkbox" name="membership" id="full" value="full" checked> Full
      </div>
      <div>
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>
  <form>
    <ul class="flex-outer">
      <li>
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" placeholder="Enter your first name here">
      </li>
      <li>
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" placeholder="Enter your last name here">
      </li>
      <li>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email here">
      </li>
      <li>
        <label for="phone">Phone</label>
        <input type="tel" id="phone" placeholder="Enter your phone here">
      </li>
      <li>
        <label for="message">Message</label>
        <textarea rows="6" id="message" placeholder="Enter your message here"></textarea>
      </li>
      <li>
        <p>Age</p>
        <ul class="flex-inner">
          <li>
            <input type="checkbox" id="twenty-to-twentynine">
            <label for="twenty-to-twentynine">20-29</label>
          </li>
          <li>
            <input type="checkbox" id="thirty-to-thirtynine">
            <label for="thirty-to-thirtynine">30-39</label>
          </li>
          <li>
            <input type="checkbox" id="fourty-to-fourtynine">
            <label for="fourty-to-fourtynine">40-49</label>
          </li>
          <li>
            <input type="checkbox" id="fifty-to-fiftynine">
            <label for="fifty-to-fiftynine">50-59</label>
          </li>
          <li>
            <input type="checkbox" id="sixty-to-sixtynine">
            <label for="sixty-to-sixtynine">60-69</label>
          </li>
          <li>
            <input type="checkbox" id="other">
            <label for="other">Other</label>
          </li>
        </ul>
      </li>
      <li>
        <button type="submit">Submit</button>
      </li>
    </ul>
  </form>

  <div class="main-restaurant">
    <div class="intro">
      <h2>5 Best Restaurants in Liberia, Costa Rica</h2>
      <p class="bold">The guide was updated: 2021-05-04</p>
      <p>Dining in Liberia can be as distinct as its culture, and as most Costa Ricans love good food, dining out
        can become a great opportunity to mingle with locals. Make sure to try jugo de caña (sugar cane juice)
        and copos (snow cones), and take a stroll around town to locate your own hidden gems of authentic
        cooking.</p>
    </div>
    <div class="main-info">
      <div id="preview-1" class="preview">
        <div class="content">
          <img src="./images/restaurant-1.jpg" alt="pics">
          <h2>Toro Negro Steak House</h2>
          <p>The name gives away what this particular restaurant is all about, but the menu extends to include
            seafood alongside a wide variety of meat dishes.</p>
        </div>
      </div>
      <div id="preview-2" class="preview">
        <div class="content">
          <img src="./images/restaurant-2.jpg" alt="pics">
          <h2>El Pilón</h2>
          <p>This restaurant is a great find for seafood lovers, as their menu always features fresh catches,
            and great drinks to enjoy them with. Take a seat at their wooden tables within the dark-tiled
            dining room, and soak in a laid-back yet classy atmosphere, preceding it with, perhaps, an
            aperitif at the bar.</p>
        </div>
      </div>
      <div id="preview-3" class="preview">
        <div class="content">
          <img src="./images/restaurant-3.jpg" alt="pics">
          <h2>Liberia Social</h2>
          <p>This restaurant has it all, from delicious dishes making up a huge menu to a great atmosphere
            forged by impressive furniture and tasteful decor. With fresh ingredients and ideas when it
            comes to flavors and tastes, this venue and its most friendly staff will definitely draw you
            back in again – the wine selection certainly works towards it.</p>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div id="main-heading">
    <h1>Main Page</h1>
  </div>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat facilis quia libero?
    <hr>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus odio distinctio explicabo temporibus amet,
    <em> omnis officia recusandae, similique consequuntur molestiae aliquam repellendus ab natus </em>aperiam ad
    corporis dolorum suscipit exercitationem.
  </p>
  <a href="http://www.google.com">Google</a>
  <br>
  <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">Google</a>
  <br>
  <img src="/images/splash.jpg" alt="pic" width="600">
  <img src="https://source.unsplash.com/600x600/?nature,water" alt="unsplash pics">
  <br>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ul>
  <p>
    <ol type="I">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ol>
  </p>
  <p>
    <table>
      <thead>
        <tr>
          <th>Frist</th>
          <th>Last</th>
          <th>email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>King</th>
          <th>Bob</th>
          <th>bob@bob.com</th>
        </tr>
        <tr>
          <th>Don</th>
          <th>Don</th>
          <th>don@don.com</th>
        </tr>
      </tbody>
    </table>

  </p>
</body>

</html>