$primary-color: #e50914;
$secondary-color: #f99500;
$light-color: #f3f3f3;
$dark-color: #333;
$max-width: 1100px;

$sports-color: #f99500;
$ent-color: #a66bbe;
$tech-color: #009cff;
 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
  background: #000;
}
ul {
  list-style: none;
}
h1, h2, h3, h4 {
  color: #fff;  
}
a {
  color: #fff;
  text-decoration: none;
}
p {
  margin: 0.5rem 0;
}
.btn {
  text-decoration: none;
  background: $primary-color;
	// color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;

  &:hover {
    opacity: 0.8;
  }
}

.btn-rounded {
  border-radius: 10px;
}

.btn-xl {
	font-size: 2rem;
	padding: 1.5rem 2.1rem;
	text-transform: uppercase;
}

.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

.showcase {
  height: 100vh;
	background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
  width: 100%;

  .showcase-content {
    position: relative;
    top: 0;
    left: 0;
    background: rgba($color: #000000, $alpha: 0.3);
    height: 100%;
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .showcase-top {
      height: 50%;
      width: 100%;
      margin-top: 2rem;
      // display: grid;
      // grid-template-columns: 3fr 1fr;
      position: relative;      
      img {
        width: 170px;
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-left: 0;
      }
      a {
        position: absolute;
        top: 5%;
        right: 0;
        transform: translate(-50%, -50%);
        padding: 0.5rem 2rem;
        // align-self: center;
        // justify-self:flex-end;
        // height: fit-content;
      }
    }
    .showcase-text {
      height: 50%;
      color: #fff;
      font-size: 3rem;
      line-height: 1.1;
      text-align: center;
      h1 {
        margin-bottom: 1rem;
      }
      p {
        font-size: 2rem;
        text-transform: uppercase;
        margin-bottom: 2rem;
      }  
      // a {
      //   font-size: 2rem;
      //   padding: 1rem 2rem;
      // }
    }
  
  }
}

.container {
  max-width: 70%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  background: #000;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: auto;
  // margin-top: 2rem;
  // padding: 0 2rem;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.tabs {
  border-bottom: #333 4px solid;
  background: #111;
  .tab-item {
    background: #111;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0 1rem 1rem;
    color: #fff;
    width: 100%;
    p {
      font-size: 1.2rem;
      padding-top: 0.5rem;
    }
    &:hover {
      cursor: pointer;
      color: #aaa;
    }
  }
  .tab-border {
    border-bottom: red 4px solid;
  }
}

.tab-content {
  color: #fff;
  margin-top: 2rem;
  .container {
    flex-direction: column;
    .tab-1-content-inner {
      display: flex;
      flex-direction: row;
      margin-top: 2rem;
      margin-bottom: 2rem;
      // justify-content: center;
      align-items: center;
      div {
        padding: 2rem 0;
        p {
          font-size: 1.5rem;
        }
      }
      img {
        width: 50%;
      }
    }
    #tab-2-content {
      // display: flex;
      // flex-direction: column;
      .tab-2-content-top {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 1rem;
        justify-content: center;
        align-items: center;
      }
      .tab-2-content-bottom {
        display: grid;
        margin-top: 2rem;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        justify-content: center;
        // align-items: center;
        img {
          width: 100%;
        }
      }
    }

    #tab-3-content {
      width: 100%;
      text-align: center;
      .table {
        text-align: left;
        width: 100%;
        margin-top: 2rem;
        color: #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        thead {
          th {
            text-transform: uppercase;
            text-align: center;
            padding: 0.8rem;
            color: #fff;
          }
        }
        tbody  {
          td {
            padding: 0.5rem 0;
            text-align: center;
          }
          td:first-child {
            text-align: left;
            padding-left: 1rem;
          }
          tr:nth-child(odd) {
            background: #333;
          }
        }
      }
    }
  }
}

.show {
	display: block !important;
	opacity: 1 !important;
	transition: all 1000 ease-in;
}

.footer {
  flex-direction: column;
  color: #ddd;
  margin-top: 3rem;
  p {
    align-self: flex-start;
    margin-bottom: 1rem;
  }
  .footer-cols {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
    width: 100%;
    a {
      color: #ddd;
    }
  }
}

/* Text Styles */
.text-xl {
	font-size: 2rem;
}

.text-lg {
	font-size: 1.8rem;
	margin-bottom: 1rem;
}

.text-md {
	margin-bottom: 1.5rem;
	font-size: 1.2rem;
  text-align: center;
}

.text-dark {
	margin-bottom: 1.5rem;
	font-size: 1rem;
  color: #aaa;
  text-align: center;
}

@media(max-width: 960px) {
  .showcase {
    height: 70vh;
    .showcase-content {
      .showcase-text {
        h1 {
          font-size: 3rem;
        }
        p {
          font-size: 1.5rem;
        }
      }
      .showcase-top img {
        left: 5%;
        transform: translate(0, -50%);
      }
    }
  }  
  .hide-sm {
    display: none;
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 1rem;
  }
}

@media(max-width: 960px) {
  .tab-content {
    .container {
      .tab-1-content-inner {
        flex-direction: column;
        text-align: center;
      }
      #tab-2-content {
        .tab-2-content-top {
          grid-template-columns: 1fr;
          text-align: center;
          a {
            margin: 0 5rem;
          }
        }  
        .tab-2-content-bottom {
          grid-template-columns: 1fr;
        }  
      }
    }
  }
}
